# caprini-xamarin

./: Caprini.sln  README.md
Caprini/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Caprini.csproj
Caprini.Android/: Caprini.Android.csproj  MainActivity.cs
Caprini.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Caprini.Android/Resources/: Resource.designer.cs
Caprini.Android/Resources/values/: dimens.xml  styles.xml
Caprini.iOS/: AppDelegate.cs  Caprini.iOS.csproj  Info.plist  Main.cs
Caprini.iOS/Properties/: AssemblyInfo.cs
Caprini/AppResources/Assets/: surveys.json
Caprini/Extensions/: AssetsExtension.cs  ObjetcExtension.cs
Caprini/Models/: BaseModel.cs  Survey.cs
Caprini/Services/: IDataStore.cs  SurveyDataStore.cs
Caprini/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  LinkViewModel.cs  SurveyResultViewModel.cs  SurveyViewModel.cs
Caprini/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LinkPage.xaml  LinkPage.xaml.cs  SurveyPage.xaml  SurveyPage.xaml.cs  SurveyResultPage.xaml  SurveyResultPage.xaml.cs
